<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <title> {% block title %} Online Mahjong Game - Team27 {% endblock %} </title>
        {% load static %}
        <link href="{% static 'mahjong/mahjong.css' %}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="{% static 'mahjong/mahjong.js' %}" type="text/javascript"></script>
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="{% static 'mahjong/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'mahjong/icofont.min.css' %}" rel="stylesheet">
        <link href="{% static 'mahjong/boxicons.min.css' %}" rel="stylesheet">
        <link href="{% static 'mahjong/remixicon.css' %}" rel="stylesheet">
        <link href="{% static 'mahjong/venobox.css' %}" rel="stylesheet">
        <link href="{% static 'mahjong/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'mahjong/aos.css' %}" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="{% static 'mahjong/style.css' %}" rel="stylesheet">
        
        <!-- Vendor JS Files -->
        <script src="{% static 'mahjong/jquery.min.js' %}"></script>
        <script src="{% static 'mahjong/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'mahjong/jquery.easing.min.js' %}"></script>
        <script src="{% static 'mahjong/validate.js' %}"></script>
        <script src="{% static 'mahjong/jquery.waypoints.min.js' %}"></script>
        <script src="{% static 'mahjong/counterup.min.js' %}"></script>
        <script src="{% static 'mahjong/venobox.min.js' %}"></script>
        <script src="{% static 'mahjong/owl.carousel.min.js' %}"></script>
        <script src="{% static 'mahjong/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'mahjong/aos.js' %}"></script>

        <!-- Template Main JS File -->
        <script src="{% static 'mahjong/main.js' %}"></script>
        
        <style>

        .wordArt{
                font-family: Times New Roman, serif;
                font-weight: 400;
                color: #f56f42;
                font-size:50px;
                text-shadow: 3px 1px 0 #c1c1c1;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
        }

                  .register {
                position:absolute;
                left:20px;
                top:20px;
            }
                        .errorlist {
                color:red;
            }
                      .loginReg {
                font-size: 24px;
                margin-right: 200px;
            }

            .demo{
                position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                min-width: 1000px;
                z-index:-10;
                zoom: 1;
                background-color: #fff;
                background: url(../../static/mahjong/majiang2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
                opacity:0.4;
            }

            .login-card{
                width:100% !important;
                height:auto !important;
                padding:10% !important;
                margin: auto;
                position: absolute;
                top: 150px;
                left: 0;
                right: 0;
            }

            .welcome{
            font-family: Times New Roman, serif;
                font-weight: 400;
                color: black;
                font-size:50px;
                text-shadow: 3px 1px 0 #c1c1c1;
            margin-bottom: 30pt;
            margin-top: 50pt;
            }

            .enterRoom{
            font-family: Times New Roman, serif;
                font-weight: 400;
                color: black;
                font-size:30px;
                text-shadow: 3px 1px 0 #c1c1c1;
            margin-bottom: 10pt;
            margin-top: 5pt;
            }




            body {
              display: grid;
              align-items: center;
              justify-items: center;
            }

            .regForm {
              background: #f8f4e5;
              padding: 30px 60px;
              border: 2px solid black;
              box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
            }

            input {
              display: block;
              width: 100%;
              font-size: 14pt;
              line-height: 28pt;
              font-family: "Fjalla One";
              margin-bottom: 15pt;
              border: none;
              border-bottom: 5px solid black;
              background: #f8f4e5;
              min-width: 250px;
              padding-left: 5px;
              outline: none;
              color: black;
            }

            input:focus {
              border-bottom: 5px solid #ffa580;
            }

            .submitButton {
            font-size: 11pt;
              display: block;
              margin: 0 auto;
              line-height: 28pt;
              padding: 0 43px;
              background: #ffa580;
              letter-spacing: 2px;
              transition: 0.2s all ease-in-out;
              outline: none;
              border: 1px solid black;
              box-shadow: 3px 3px 1px #95a4ff, 3px 3px 1px 1px black;
              margin-bottom: 15pt;
            }

            .submitButton:hover {
              background: black;
              color: white;
              border: 1px solid black;
            }

            .lobbyWait {
             font-size:20px;
             margin:5px;
            }



</style>
	</head>

	<body>
        <div>
            {% block instruction%}
            {% endblock%}
            {% block backgroundpic%}
            {% endblock%}
            {% block registerlink%}
            {% endblock%}
            {% block loginlink%}
            {% endblock%}
			      {% block login %}
            {% endblock %}
            {% block logout %}
            {% endblock %}
            {% block register %}
            {% endblock %}
            {% block lobby %}
            {% endblock %}
            {% block enterroom %}
            {% endblock %}
            {% block others %}
            {% endblock %}
            {% block self %}
            {% endblock %}
            {% block winpage %}
            {% endblock %}
            {% block losspage %}
            {% endblock %}
        </div>
	</body>
</html>